
spring.datasource.url = jdbc:mysql://localhost:3306/cachetry
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.null.values=false
spring.cache.redis.time.to.live=600000
spring.cache.redis.use.key.prefix=false